HOST=https://backend.beautyup.ttc.software
PORT=3002
TRANSPORT_PORT=4000
EXTERNAL_LOGIN_CALLBACK=https://beautyup.ttc.software/external-login-callback
JWT_SECRET_KEY=rxPhglGJWPlOW596

# Database envioroment variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Chocon135@
DB_DATABASE=linh-cv