HOST=http://localhost:3000
PORT=3000
TRANSPORT_PORT=4000
EXTERNAL_LOGIN_CALLBACK=http://localhost:4200/external-login-callback
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET_KEY=m8tWN7LrLZhDGtqr
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# Database envioroment variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Chocon135@
DB_DATABASE=linh-cv

#SMTP server
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_USERNAME=camnmdev@gmail.com
SMTP_PASSWORD=Jyg9RrhKt8S4vYnP

#Throttle rate limit
THROTTLE_TTL=1
THROTTLE_LIMIT=10

#Facebook
FACEBOOK_CLIENT_ID=197188238498772
FACEBOOK_CLIENT_SECRET=ae20d196b1d8f3fb1292b23e69cf0f87

#Facebook
GOOGLE_CLIENT_ID=93009987040-5lshavf6b5fpt5l0holvqpfroih4hkbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sKYx_KaCHapcfhC72RXZB7YL